google.client.id=66139212390-8qe5jev34elnifl56nfddg0t81ujooa1.apps.googleusercontent.com
google.client.pw=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
google.redirect.url=http://cloudfun.shop/api/v1/oauth2/google
upload.file.path=/home/ubuntu/apache-tomcat-9.0.76/webapps/upload/