google.client.id=66139212390-fqibikutpie1mfto4ub7q1k88caao5l9.apps.googleusercontent.com
google.client.pw=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
google.redirect.url=http://localhost:8080/www/api/v1/oauth2/google