google.client.id=66139212390-fmfntmljlipni9gpjr0rnlo9npa2abur.apps.googleusercontent.com
google.client.pw=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
google.redirect.url=http://cloudfun.cafe24.com/api/v1/oauth2/google
##upload.file.path=/tomcat/webapps/upload/
upload.file.path=/home/hosting_users/cloudfun/tomcat/webapps/upload/
#upload.file.path=/cloudfun/tomcat/webapps/upload/